/* IMPORTACIÓN DE FUENTE EXTERNA CON GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&family=Montserrat:wght@700&display=swap');

/* VARIABLES CSS PARA FUENTES DE TEXTO */
h2, .logo, #logo {
    font-family: 'Playpen Sans Thai', Arial, sans-serif;
    font-weight: 700;
}

body, #cuerpo, p, li, a, span, .btn-scroll {
    font-family: 'Inter', Arial, sans-serif;
}

/* VARIABLES CSS PARA COLORES Y ESTILOS */
:root {
    --primary-color: #3548fe;
    --secondary-color: #101010;
    --accent-color: #d8ffff;
    --background-color: #101010;
    --header-bg: rgba(16, 16, 16, 0.8);
    --header-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    --footer-bg: #000;
    --footer-text: #fff;
    --aside-bg: rgba(255, 255, 255, 0.02);
    --aside-blur: blur(10px);
    --card-bg: rgba(255, 255, 255, 0.1);
    --card-border: rgba(255, 255, 255, 0.3);
    --white: #fff;
    --black: #000;
}

/* 1. RESET Y BASES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    /* Movimiento fluido al hacer clic en 'Sigamos' */
}

/* 2. CONFIGURACIÓN DEL FONDO */
#cuerpo {
    background-color: var(--secondary-color);
    background-image: radial-gradient(circle at 50% 50%,
            var(--card-bg) 0%,
            transparent 60%);
    min-height: 100vh;
    color: var(--white);
}

/* 2. CONFIGURACIÓN DEL HEADER */
header {
    background-color: var(--header-bg);
    backdrop-filter: var(--aside-blur);
    height: 80px;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    box-shadow: var(--header-shadow);
}

.contenedor {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenedor nav {
    display: flex;
    gap: 30px;
}

.contenedor nav a,
#logo {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
}

/* 3. SECCIÓN PRESENTACIÓN (BLOQUE 1 - Pantalla Completa) */
.presentacion {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.video-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
}

.presentacion h1 {
    position: relative;
    color: var(--white);
    font-size: 5vw;
    line-height: 1.1;
    margin-bottom: 30px;
}

/* 4 CONFIGURACIÓN DEL BOTÓN 'SIGAMOS' */
.btn-scroll {
    display: inline-block;
    padding: 15px 40px;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    backdrop-filter: var(--aside-blur);
    color: var(--white);
    text-decoration: none;
    transition: 0.3s;
}

.btn-scroll:hover {
    background-color: var(--white);
    color: var(--black);
}

/* 4. BLOQUE DOS (Contenido + Aside) */
.contenedor-dos-columnas {
    display: flex;
    max-width: 1400px;
    padding-top: 20px;
}

/*5. ARTÍCULO (Contenido Principal) */
.articulo {
    flex: 3;
    /* Ocupa el 75% del ancho */
    padding: 40px;
}

#contenido {
    scroll-margin-top: 100px;
    /* Evita que el header tape el inicio al bajar */
}

#contenido img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 30px var(--primary-color);
}

#contenido img:hover {
    transform: scale(1.02);
    transition: 0.4s ease;
}

#contenido p {
    color: var(--accent-color);
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/* 5. ASIDE (Barra Lateral Pegajosa) */
.aside {
    flex: 1;
    /* Ocupa el 25% del ancho */
    position: sticky;
    /* Se queda fijo al hacer scroll */
    top: 100px;
    /* Distancia desde el tope del navegador */
    height: fit-content;
    padding: 40px 20px;
    background: var(--aside-bg);
    backdrop-filter: var(--aside-blur);
    border-radius: 15px;
    margin-right: 20px;
}

/* 6. GALERÍA DE IMÁGENES CON GRID */
#galeria {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 120px;
    gap: 20px;
    margin: auto;
}

#galeria div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 14px;
    transition: 0.4s ease;
    box-shadow: 0 0 20px var(--accent-color);
}

/* Efecto de zoom al pasar el mouse sobre las imágenes */
#galeria img:hover {
    transform: scale(1.05);
    z-index: 20;
}

/* Posicionamiento específico para cada imagen en la galería */
#imagen1 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    z-index: 2;
}

#imagen2 {
    grid-column: 3 / 6;
    grid-row: 1 / 4;
}

#imagen3 {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    z-index: 3;
}

#imagen4 {
    grid-column: 5 / 7;
    grid-row: 3 / 5;
}

#imagen5 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

#imagen6 {
    grid-column: 4 / 6;
    grid-row: 2 / 4;
    z-index: 4;
}

/* 7. FOOTER */
footer {
    background-color: var(--footer-bg);
    color: var(--white);
    text-align: center;
    padding: 50px 0;
    margin-top: 50px;
}

